<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/css/style.css">
    <title>Doe Mais</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo_div">
                <img src="./files/2.svg" class="img_logo" alt="">
            </div>
            <div class="search_div">
                <input type="text" id="search_div" placeholder="buscar por campanhas...">
                <img src="../../files/lupa.png" alt="" class="lupa">
            </div>

            <div id="userInfo">
                <button id="logoutButton" onclick="logout()">Sair</button>
            </div>

            <div class="profile_div">
                <img id="userProfileImage" src="./files/foto_perfil.png" alt="" class="foto_perfil">
            </div>

        </div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">INÍCIO</a></li>
                <li><a href="./pages/html/doacoes.html">DOAÇÕES</a></li>
                <li><a href="./pages/html/publicacoes.html">PUBLICAÇÕES</a></li>
                <li><a href="./pages/html/sobre.html">SOBRE NÓS</a></li>
                <li id="li_login" style="display: block;"><a href="./pages/html/login.html">LOGIN</a></li>

            </ul>
        </div>
        <div class="body-content">
            <div class="post1">
                <img src="./files/post1.png" alt="">
            </div>
            <div class="post6">
                <img src="./files/pos6.png" alt="">
            </div>
            <div class="post2">
                <img src="./files/pos2.png" alt="">
            </div>
            <div class="post3">
                <img src="./files/pos3.png" alt="">
            </div>
            <div class="pos5">
                <img src="./files/pos5.png" alt="">
            </div>
            <div class="post4">
                <img src="./files/pos4.png" alt="">
            </div>
        </div>
        <footer>
            <div class="footer">
                <h1>RODAPÉ</h1>
                <img src="./files/footer.png" class="apps_footer" alt="">
            </div>
        </footer>
    </header>

    <script src="./js/script.js"></script>
</body>

</html>